<!DOCTYPE html>
<html>
<head>
    <style>
    .wf-force-outline-none[tabindex="-1"]:focus{outline:none;}
</style>
<meta charset="utf-8">
<title>Loggin successful</title>
<meta content="Loggin successful" property="og:title">
<meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image"><meta content="Loggin successful" property="twitter:title">
<meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image"><meta content="width=device-width, initial-scale=1" name="viewport">
<link href="https://uploads-ssl.webflow.com/616424c09514765f15b30a0d/css/totem-universe.webflow.a775883f4.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
    (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");
    for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?
    MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
    
    // Enabling the debug mode flag is useful during implementation,
    // but it's recommended you remove it for production
    mixpanel.init('08d75082c984e41c67886a71b58e0875', {debug: true}); 
    mixpanel.track('Sign in', {
      'source': "Pat's affiliate site",
      'Opted out of email': true,
    });
    
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CVarela:400%7COpen+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic%7CFredoka+One:regular%7CAssistant:regular" media="all">
<script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Varela:400","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Fredoka One:regular","Assistant:regular"]  }});</script>
<style type="text/css">
.body-successful {
    background-position: 0px 0px;
    background-size: auto;
    background-repeat: repeat;
    background-attachment: fixed;
    background-color: transparent;
    background: #ffd011;
    display: table;
    text-align: center;
    vertical-align: middle;
    width: 100%;
}
.body-successful .container {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
}
.login-successful {
    padding: 10vw 20px;
    margin: 0 auto 0;
    max-width: 1200px;
    text-align: center;
}
.login-successful h1 {
    font-family: totem, sans-serif;
    color: #102334;
    font-size: 6.6vw;
    text-align: center;
    text-transform: lowercase;
    margin: 0 auto 40px;
    line-height: normal;
}
.login-successful h2 {
    margin: 4vw auto 0;
    font-size: 5vw;
    line-height: normal;
    font-weight: 400;
    width: 100%;
    text-align: center;
}
</style>


</head>
<body class="body-successful">
<div class="container">
    <div class="login-successful">
        <h1>Login successful</h1>
        <h2>You can close this page and return to the app</h2>
    </div>
</div>
</body>
</html>