[gd_scene load_steps=3 format=3 uid="uid://scg71q167vag"]

[ext_resource type="Script" path="res://MainScript.cs" id="1_i8u7l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecomm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 2
border_width_bottom = 1

[node name="Node" type="Node"]
script = ExtResource("1_i8u7l")

[node name="AuthButton" type="Button" parent="."]
offset_left = 46.0
offset_top = 146.0
offset_right = 165.0
offset_bottom = 226.0
text = "Auth"

[node name="CompareButton" type="Button" parent="."]
offset_left = 587.0
offset_top = 140.0
offset_right = 760.0
offset_bottom = 220.0
disabled = true
text = "Get Records"

[node name="SetButton" type="Button" parent="."]
offset_left = 304.0
offset_top = 144.0
offset_right = 423.0
offset_bottom = 224.0
disabled = true
text = "Add Legacy"

[node name="SetInput" type="TextEdit" parent="."]
offset_left = 306.0
offset_top = 278.0
offset_right = 410.0
offset_bottom = 393.0
placeholder_text = "Enter
Integer Set
Legacy
Record"

[node name="CompareInput" type="TextEdit" parent="."]
offset_left = 613.0
offset_top = 266.0
offset_right = 726.0
offset_bottom = 381.0
placeholder_text = "Enter
game ID"

[node name="Label" type="Label" parent="."]
offset_left = 604.0
offset_top = 40.0
offset_right = 740.0
offset_bottom = 111.0
text = "Read Legacy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 295.0
offset_top = 41.0
offset_right = 431.0
offset_bottom = 112.0
text = "Write Legacy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 275.0
offset_right = 284.0
offset_bottom = 311.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="outLabel" type="Label" parent="."]
offset_left = 838.0
offset_top = 73.0
offset_right = 1118.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ecomm")
